<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<h2>Leave application Form </h2>

<div class="container">
  <for>
  <div class="row">
    <div class="col-25">
      <label for="name"> Employee ID</label>
    </div>
    <div class="col-75">
      <input type="text" id="name" name="name" placeholder="Your employee id..">
    </div>
  </div>
    <div class="row">
    <div class="col-25">
  <label for="text">Reason for leave:</label>
</div>
    <div class="col-75">
<input type="email" id="email"
    name="email" placeholder="your reason">
  
  </div>
  </div>
  
<div class="row">
    <div class="col-25">
      <label for="From Date">From date</label>
    </div>
    <div class="col-75">
      <input type="text" id="mob no" name="mob no" placeholder=" ">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="To Date">To date</label>
    </div>
    <div class="col-75">
      <input type="text" id="mob no" name="mob no" placeholder=" ">
    </div>
  </div>
  
 <div class="row">
    <div class="col-25">
      <label for="Discription">Discription</label>
    </div>
    <div class="col-75">
      
    
  
  
  <textarea rows="4" cols="50" name="comment" form="usrform">
Enter reason  here...</textarea>
</div>
  <br>
  <div class="row">
    <input type="submit" value="Apply" >
      <input type="submit" value="Reset" >
  
</div>

</body>
</html>