<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<h2>Add Salary Form </h2>

<div class="container">
  <for>
  <div class="row">
    <div class="col-25">
      <label for="name"> Employee ID</label>
    </div>
    <div class="col-75">
      <input type="text" id="name" name="name" placeholder="Your employee id..">
    </div>
  </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="month">Select month</label>
    </div>
    <div class="col-75">
      <select id="gender" name="month">
        <option value="january">january</option>
        <option value="February">February</option>
        <option value="march">March</option>
        <option value="April">April</option>
        <option value="May">May</option>
        <option value="June">June</option>
        <option value="July">July</option>
        <option value="August">August</option>
        <option value="September">September</option>
        <option value="November">November</option>
        <option value="December">December</option>
      </select>
    </div>
  </div><div class="row">
    <div class="col-25">
      <label for="Year">Year</label>
    </div>
    <div class="col-75">
      <input type="text" id="mob no" name="mob no" placeholder="year ">
    </div>
  </div>
  
  <div class="row">
    <div class="col-25">
      <label for="amount">Amount Paid</label>
    </div>
    <div class="col-75">
      <input type="text" id="subject" name="subject" placeholder="your amount">
    </div>
  </div>
  
 
  <br>
  <div class="row">
    <input type="submit" value="Add">
    <input type="submit" value="Reset">
  </div>
  </form>
</div>

</body>
</html>